DATABASE_URL=postgresql+asyncpg://postgres.fzvsdjmgzgnxkfrfmshy:szammaMia10@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?ssl=require

SECRET_KEY=c76a4ad1a9701ba2540656b32d029cf82069ad6300e36ec73ecefb0512e194ef
VAPID_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJ2y2fC5fhoJF8PhJgUks0YEIC80vkBVtW85+T9BEunQoAoGCCqGSM49\nAwEHoUQDQgAEmOHxbwL4C9f7k+gbTTIGToNNNki13bP0MkyqdbzWhB6+QxOPCmnw\nS1CIERWAVhA8Ykcn/Ct11JTQBhFUKBdT0Q==\n-----END EC PRIVATE KEY-----"
VAPID_PUBLIC_KEY=BJjh8W8C-AvX-5PoG00yBk6DTTZItd2z9DJMqnW81oQevkMTjwpp8EtQiBEVgFYQPGJHJ_wrddSU0AYRVCgXU9E
VAPID_SUBJECT=mailto:admin@szamma-mia.pl
